# All Values Required
AZURE_ENV=<AZURE CLOUD ENVIRONMENT>
ENGINE_APP_ID=<ENGINE APP REGISTRATION CLIENT ID>
ENGINE_APP_SECRET=<ENGINE APP REGISTRATION SECRET>
UI_APP_ID=<UI APP REGISTRATION CLIENT ID>
TENANT_ID=<AZURE AD TENANT ID>
COSMOS_URL=https://<COSMOS NAME>.documents.azure.com
KEYVAULT_URL=https://<KEYVAULT NAME>.vault.azure.net

# Legacy Values
# COSMOS_KEY=<COSMOS ACCESS KEY>
